GatewayResponse:
  gatewayresponse.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,authorizationtoken'"
  gatewayresponse.header.Access-Control-Allow-Methods: "'POST,GET,OPTIONS'"
  gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
  gatewayresponse.header.Cache-Control: "'max-age=0, no-store, must-revalidate'"
  gatewayresponse.header.Content-Type: "'application/json'"
  gatewayresponse.header.Content-Security-Policy: "'frame-ancestors 'none''"
  gatewayresponse.header.X-Frame-Options: "'SAMEORIGIN'"