ExampleApiTwo:
  options:
    responses:
      "200":
        description: "200 response"
        headers:
          Access-Control-Allow-Origin:
            schema:
              type: string
          Access-Control-Allow-Methods:
            schema:
              type: string
          Access-Control-Allow-Headers:
            schema:
              type: string
    x-amazon-apigateway-integration:
      uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CorsLambdaFunction.Arn}/invocations
      responses:
        default:
          statusCode: "200"
      passthroughBehavior: when_no_match
      httpMethod: POST
      contentHandling: CONVERT_TO_TEXT
      type: aws_proxy
  x-amazon-apigateway-any-method:
    produces:
      - application/json
    responses:
      "200":
        description: "200 response"
    x-amazon-apigateway-integration:
      uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${RestLambdaFunction.Arn}/invocations
      responses:
        default:
          statusCode: "200"
      passthroughBehavior: when_no_match
      httpMethod: POST
      contentHandling: CONVERT_TO_TEXT
      type: aws_proxy      